.main
	background-color: $light-bg-color
	padding: 60px 0 35px
	color: #333333
	&-wrap
		display: flex
	&-text
		flex-basis: 50%
		&__title
			font-size: 41px
			+bold
			line-height: 55px
			margin:
				top: 20px
				bottom: 50px
			span
				display: block
				margin: 22px 0 55px 3px
				font-size: 20px
	&-image
		flex-basis: 50%
	&-advantages
		display: flex
		max-width: 330px
		margin-left: 3px
		flex-direction: column
		&__item
			display: flex
			margin-bottom: 24px
			align-items: center
		&__img
			margin-right: 30px
			min-width: 40px
			height: 40px
			border-radius: 50%
			border: 2px solid #ffd200
			background:
				size: 20px
				position: center
				repeat: no-repeat
			&1
				background-image: url("../img/main/clock.png")
			&2
				background-image: url("../img/main/calculator.png")
			&3
				background-image: url("../img/main/paint.png")
			&__text
				font-size: 14px
				line-height: 24px