@import 'var'
@import 'mixins'
@import 'fonts'
@import 'normalize'
@import 'interface'

@import 'header'
@import 'main'
@import 'portfolio'

body
	font-family: 'Museo Sans Light', sans serif
	color: $text-color


.container
	width: 1170px
	margin: 0 auto

img
	max-width: 100%

